{
  "name": "jsails-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build && node node_modules/jsails/dist/src/cli.js build --config jsails.app.js && pagefind --site out",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run build && npm run check:docs",
    "check:docs": "node scripts/check-docs.mjs",
    "freeze:version": "node scripts/freeze-version.mjs",
    "serve": "node node_modules/jsails/dist/src/cli.js serve --config jsails.app.js",
    "dev": "node node_modules/jsails/dist/src/cli.js dev"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "jsails": "file:..",
    "markdown-it": "^15.0.2",
    "preact": "^11.0.0",
    "shiki": "^4.5.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.3",
    "pagefind": "^1.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.11.0"
  }
}
